\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Table of Contents}{ii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{iii}{chapter*.3}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Main Results}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Theoretical Results}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Broyden Update Lemma}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Sufficient‐Decrease Theory}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Numerical Results}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Conclusion}{6}{chapter.3}%
\contentsline {chapter}{\bf Appendix}{7}{appendix*.9}%
\contentsline {section}{\numberline {A}Additional calculations or proof of lemmas}{7}{section.Alph0.1}%
\contentsline {section}{\numberline {B}Pseudocode of your algorithm}{7}{section.Alph0.2}%
\contentsline {chapter}{Bibliography}{8}{appendix*.10}%
