\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Table of Contents}{ii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{iii}{chapter*.3}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Main Results}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Theoretical Results}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Convergence of Quasi Newton}{4}{subsection.2.2.1}%
\contentsline {subsubsection}{BFGS Update Derivation}{6}{section*.6}%
\contentsline {section}{\numberline {2.3}Numerical Results}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Examples}{8}{subsection.2.3.1}%
\contentsline {subsubsection}{Rosenbrock Function}{8}{section*.7}%
\contentsline {subsection}{\numberline {2.3.2}Comparitive study of BFGS}{8}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Conclusion}{11}{chapter.3}%
\contentsline {chapter}{\bf Appendix}{12}{appendix*.13}%
\contentsline {section}{\numberline {A}Additional calculations or proof of lemmas}{12}{section.Alph0.1}%
\contentsline {section}{\numberline {B}Pseudocode of your algorithm}{12}{section.Alph0.2}%
\contentsline {chapter}{Bibliography}{13}{appendix*.14}%
