\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Main Results}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{2}{section.2.1}\protected@file@percent }
\newlabel{eq:sufficient‐decrease}{{2.1}{2}{Background}{equation.2.1}{}}
\newlabel{eq:sufficient‐decrease@cref}{{[equation][1][2]2.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretical Results}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Broyden Update Lemma}{2}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sufficient‐Decrease Theory}{2}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Numerical Results}{3}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of convergence across 50 test problems}}{3}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary}{{2.1}{3}{Summary of convergence across 50 test problems}{table.caption.5}{}}
\newlabel{tab:summary@cref}{{[table][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proof Details}{5}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:proofs}{{A}{5}{Proof Details}{appendix.A}{}}
\newlabel{app:proofs@cref}{{[chapter][1][]A}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Pseudocode of the BFGS Algorithm}{6}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{B}{6}{Pseudocode of the BFGS Algorithm}{appendix.B}{}}
\newlabel{app:code@cref}{{[chapter][2][]B}{[1][6][]6}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BFGS with Strong Wolfe Line Search}}{6}{algorithm.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\bf  Appendix}{7}{appendix*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional calculations or proof of lemmas}{7}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Pseudocode of your algorithm}{7}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{appendix*.7}\protected@file@percent }
\gdef \@abspage@last{13}
