\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Main Results}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{2}{section.2.1}\protected@file@percent }
\newlabel{eq:opt_update}{{2.1}{2}{Background}{equation.2.1}{}}
\newlabel{eq:opt_update@cref}{{[equation][1][2]2.1}{[1][2][]2}{}{}{}}
\newlabel{eq:sufficient-decrease}{{2.2}{2}{Background}{equation.2.2}{}}
\newlabel{eq:sufficient-decrease@cref}{{[equation][2][2]2.2}{[1][2][]2}{}{}{}}
\newlabel{eq:curvature-condition}{{2.3}{2}{Background}{equation.2.3}{}}
\newlabel{eq:curvature-condition@cref}{{[equation][3][2]2.3}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Acceptable regions for the Wolfe conditions}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Wolfe}{{2.1}{2}{Acceptable regions for the Wolfe conditions}{figure.caption.5}{}}
\newlabel{fig:Wolfe@cref}{{[figure][1][2]2.1}{[1][2][]2}{}{}{}}
\citation{nocedal}
\newlabel{eq:QNupd}{{2.4}{3}{Background}{equation.2.4}{}}
\newlabel{eq:QNupd@cref}{{[equation][4][2]2.4}{[1][3][]3}{}{}{}}
\newlabel{eq:gcond}{{2.5}{3}{}{equation.2.5}{}}
\newlabel{eq:gcond@cref}{{[equation][5][2]2.5}{[1][3][]3}{}{}{}}
\newlabel{thm:thm1}{{1}{4}{}{theorem.1}{}}
\newlabel{thm:thm1@cref}{{[theorem][1][]1}{[1][3][]4}{}{}{}}
\newlabel{eq:cos_conv}{{2.8}{4}{}{equation.2.8}{}}
\newlabel{eq:cos_conv@cref}{{[equation][8][2]2.8}{[1][4][]4}{}{}{}}
\newlabel{eq:QN_matcond}{{2.9}{4}{Background}{equation.2.9}{}}
\newlabel{eq:QN_matcond@cref}{{[equation][9][2]2.9}{[1][4][]4}{}{}{}}
\newlabel{thm:thm2}{{2}{4}{}{theorem.2}{}}
\newlabel{thm:thm2@cref}{{[theorem][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretical Results}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convergence of Quasi Newton}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:3.15}{{2.10}{4}{Convergence of Quasi Newton}{equation.2.10}{}}
\newlabel{eq:3.15@cref}{{[equation][10][2]2.10}{[1][4][]4}{}{}{}}
\newlabel{eq:dir_eq}{{2.11}{5}{Convergence of Quasi Newton}{equation.2.11}{}}
\newlabel{eq:dir_eq@cref}{{[equation][11][2]2.11}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{BFGS Update Derivation}{6}{section*.6}\protected@file@percent }
\newlabel{eq:equation1}{{2.13}{6}{BFGS Update Derivation}{equation.2.13}{}}
\newlabel{eq:equation1@cref}{{[equation][13][2]2.13}{[1][6][]6}{}{}{}}
\newlabel{eq:equation2}{{2.14}{7}{BFGS Update Derivation}{equation.2.14}{}}
\newlabel{eq:equation2@cref}{{[equation][14][2]2.14}{[1][6][]7}{}{}{}}
\newlabel{eq:eq3}{{2.15}{7}{BFGS Update Derivation}{equation.2.15}{}}
\newlabel{eq:eq3@cref}{{[equation][15][2]2.15}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Numerical Results}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Examples}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rosenbrock Function}{8}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces BFGS and Newton applied on the Rosenbrock function}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Comparitive study of BFGS}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Final gradient norm of each method}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:label}{{2.1}{9}{Final gradient norm of each method}{table.caption.9}{}}
\newlabel{tab:label@cref}{{[table][1][2]2.1}{[1][8][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Time per iteration (in seconds)}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:label}{{2.2}{9}{Time per iteration (in seconds)}{table.caption.10}{}}
\newlabel{tab:label@cref}{{[table][2][2]2.2}{[1][8][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Number of Function Evaluations}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:label}{{2.3}{9}{Number of Function Evaluations}{table.caption.11}{}}
\newlabel{tab:label@cref}{{[table][3][2]2.3}{[1][8][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Number of Iterations}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:label}{{2.4}{10}{Number of Iterations}{table.caption.12}{}}
\newlabel{tab:label@cref}{{[table][4][2]2.4}{[1][8][]10}{}{}{}}
\citation{nocedal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\bf  Appendix}{12}{appendix*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional calculations or proof of lemmas}{12}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Pseudocode of your algorithm}{12}{section.Alph0.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BFGS with Wolfe Line Search}}{12}{algorithm.1}\protected@file@percent }
\bibcite{nocedal}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{appendix*.14}\protected@file@percent }
\gdef \@abspage@last{18}
